.mat-sort-header-container {
  align-items: center;
  max-width: 50px;
  text-align: center;

}
.td-mat-cell{
  max-width: 50px;
  border: 1px solid;
  padding: 10px 10px;
  text-align: center;
}
/*.filtro{
  margin: 1px 30px;
  max-width: 300px;
  padding: 10px;
  text-align: center;
}*/

.table{
  width: auto;
  padding: 20px 30px;
  margin-bottom: 10%;
  margin-left: 50px;
  margin-right: 50px;
  position: relative;
  float: top;
}

td.mat-cell{
   padding: 15px;
   text-align: center;
 }
th.mat-header-cell{
  padding: 15px;
  text-align: center;
}

element.style {
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.my-custom-scrollbar {
  /*position: relative;*/
  height: 500px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}

